{
  "name": "ogura_live_update",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_elm": "elm make src/Main.elm --output dist/main.js",
    "build_sass": "sass style.scss:dist/style.css",
    "build" : "npm run build_elm && npm run build_sass"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.0-bugfix6",
    "sass": "^1.17.2"
  }
}
